vendor_name = ModelSim
source_file = 1, U:/Manue/Documents/VERILOG_LED_PWM/pwm_led.v
source_file = 1, U:/Manue/Documents/VERILOG_LED_PWM/db/pwm_led.cbx.xml
design_name = pwm_led
instance = comp, \delay_con[5]\, delay_con[5], pwm_led, 1
instance = comp, \counter[1]\, counter[1], pwm_led, 1
instance = comp, \counter[1]~10\, counter[1]~10, pwm_led, 1
instance = comp, \delay_con[5]~12\, delay_con[5]~12, pwm_led, 1
instance = comp, \Add1~0\, Add1~0, pwm_led, 1
instance = comp, \Add1~2\, Add1~2, pwm_led, 1
instance = comp, \Add1~4\, Add1~4, pwm_led, 1
instance = comp, \Add1~6\, Add1~6, pwm_led, 1
instance = comp, \Add1~8\, Add1~8, pwm_led, 1
instance = comp, \Add1~10\, Add1~10, pwm_led, 1
instance = comp, \Add1~12\, Add1~12, pwm_led, 1
instance = comp, \Add1~14\, Add1~14, pwm_led, 1
instance = comp, \Add1~16\, Add1~16, pwm_led, 1
instance = comp, \Add1~18\, Add1~18, pwm_led, 1
instance = comp, \Add1~20\, Add1~20, pwm_led, 1
instance = comp, \Add1~22\, Add1~22, pwm_led, 1
instance = comp, \Add1~24\, Add1~24, pwm_led, 1
instance = comp, \Add1~26\, Add1~26, pwm_led, 1
instance = comp, \Add1~28\, Add1~28, pwm_led, 1
instance = comp, \Add1~30\, Add1~30, pwm_led, 1
instance = comp, \Add1~32\, Add1~32, pwm_led, 1
instance = comp, \Add1~34\, Add1~34, pwm_led, 1
instance = comp, \Add1~36\, Add1~36, pwm_led, 1
instance = comp, \Add1~38\, Add1~38, pwm_led, 1
instance = comp, \Add1~40\, Add1~40, pwm_led, 1
instance = comp, \Add1~42\, Add1~42, pwm_led, 1
instance = comp, \Add1~44\, Add1~44, pwm_led, 1
instance = comp, \Add1~46\, Add1~46, pwm_led, 1
instance = comp, \Add1~48\, Add1~48, pwm_led, 1
instance = comp, \Add1~50\, Add1~50, pwm_led, 1
instance = comp, \Add1~54\, Add1~54, pwm_led, 1
instance = comp, \c[25]\, c[25], pwm_led, 1
instance = comp, \c[24]\, c[24], pwm_led, 1
instance = comp, \c[26]\, c[26], pwm_led, 1
instance = comp, \c[20]\, c[20], pwm_led, 1
instance = comp, \c[21]\, c[21], pwm_led, 1
instance = comp, \c[22]\, c[22], pwm_led, 1
instance = comp, \c[23]\, c[23], pwm_led, 1
instance = comp, \LessThan1~0\, LessThan1~0, pwm_led, 1
instance = comp, \c[19]\, c[19], pwm_led, 1
instance = comp, \c[12]\, c[12], pwm_led, 1
instance = comp, \c[13]\, c[13], pwm_led, 1
instance = comp, \c[14]\, c[14], pwm_led, 1
instance = comp, \c[15]\, c[15], pwm_led, 1
instance = comp, \LessThan1~1\, LessThan1~1, pwm_led, 1
instance = comp, \c[7]\, c[7], pwm_led, 1
instance = comp, \c[8]\, c[8], pwm_led, 1
instance = comp, \c[9]\, c[9], pwm_led, 1
instance = comp, \c[10]\, c[10], pwm_led, 1
instance = comp, \c[11]\, c[11], pwm_led, 1
instance = comp, \LessThan1~2\, LessThan1~2, pwm_led, 1
instance = comp, \c[17]\, c[17], pwm_led, 1
instance = comp, \LessThan1~3\, LessThan1~3, pwm_led, 1
instance = comp, \c[16]\, c[16], pwm_led, 1
instance = comp, \c[18]\, c[18], pwm_led, 1
instance = comp, \LessThan1~4\, LessThan1~4, pwm_led, 1
instance = comp, \LessThan1~5\, LessThan1~5, pwm_led, 1
instance = comp, \rtl~0\, rtl~0, pwm_led, 1
instance = comp, \LessThan0~0\, LessThan0~0, pwm_led, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm_led, 1
instance = comp, \LessThan0~2\, LessThan0~2, pwm_led, 1
instance = comp, \LessThan0~3\, LessThan0~3, pwm_led, 1
instance = comp, \c[6]\, c[6], pwm_led, 1
instance = comp, \c[5]\, c[5], pwm_led, 1
instance = comp, \c[4]\, c[4], pwm_led, 1
instance = comp, \c[3]\, c[3], pwm_led, 1
instance = comp, \c[2]\, c[2], pwm_led, 1
instance = comp, \c[1]\, c[1], pwm_led, 1
instance = comp, \c[0]\, c[0], pwm_led, 1
instance = comp, \Add1~52\, Add1~52, pwm_led, 1
instance = comp, \Add1~53\, Add1~53, pwm_led, 1
instance = comp, \Add1~56\, Add1~56, pwm_led, 1
instance = comp, \Add1~57\, Add1~57, pwm_led, 1
instance = comp, \Add1~58\, Add1~58, pwm_led, 1
instance = comp, \Add1~59\, Add1~59, pwm_led, 1
instance = comp, \Add1~60\, Add1~60, pwm_led, 1
instance = comp, \Add1~61\, Add1~61, pwm_led, 1
instance = comp, \Add1~62\, Add1~62, pwm_led, 1
instance = comp, \Add1~63\, Add1~63, pwm_led, 1
instance = comp, \Add1~64\, Add1~64, pwm_led, 1
instance = comp, \Add1~65\, Add1~65, pwm_led, 1
instance = comp, \Add1~66\, Add1~66, pwm_led, 1
instance = comp, \Add1~67\, Add1~67, pwm_led, 1
instance = comp, \Add1~68\, Add1~68, pwm_led, 1
instance = comp, \Add1~69\, Add1~69, pwm_led, 1
instance = comp, \Add1~70\, Add1~70, pwm_led, 1
instance = comp, \Add1~71\, Add1~71, pwm_led, 1
instance = comp, \Add1~72\, Add1~72, pwm_led, 1
instance = comp, \Add1~73\, Add1~73, pwm_led, 1
instance = comp, \Add1~74\, Add1~74, pwm_led, 1
instance = comp, \Add1~75\, Add1~75, pwm_led, 1
instance = comp, \Add1~76\, Add1~76, pwm_led, 1
instance = comp, \Add1~77\, Add1~77, pwm_led, 1
instance = comp, \Add1~78\, Add1~78, pwm_led, 1
instance = comp, \Add1~79\, Add1~79, pwm_led, 1
instance = comp, \Add1~80\, Add1~80, pwm_led, 1
instance = comp, \clk~I\, clk, pwm_led, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, pwm_led, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, pwm_led, 1
instance = comp, \counter[0]~8\, counter[0]~8, pwm_led, 1
instance = comp, \counter[5]~18\, counter[5]~18, pwm_led, 1
instance = comp, \counter[5]\, counter[5], pwm_led, 1
instance = comp, \counter[3]~14\, counter[3]~14, pwm_led, 1
instance = comp, \counter[3]\, counter[3], pwm_led, 1
instance = comp, \LessThan5~0\, LessThan5~0, pwm_led, 1
instance = comp, \LessThan5~1\, LessThan5~1, pwm_led, 1
instance = comp, \counter[0]\, counter[0], pwm_led, 1
instance = comp, \counter[2]~12\, counter[2]~12, pwm_led, 1
instance = comp, \counter[2]\, counter[2], pwm_led, 1
instance = comp, \counter[4]~16\, counter[4]~16, pwm_led, 1
instance = comp, \counter[4]\, counter[4], pwm_led, 1
instance = comp, \counter[6]~20\, counter[6]~20, pwm_led, 1
instance = comp, \counter[6]\, counter[6], pwm_led, 1
instance = comp, \counter[7]~22\, counter[7]~22, pwm_led, 1
instance = comp, \counter[7]\, counter[7], pwm_led, 1
instance = comp, \delay_con[2]~6\, delay_con[2]~6, pwm_led, 1
instance = comp, \LessThan2~0\, LessThan2~0, pwm_led, 1
instance = comp, \LessThan2~1\, LessThan2~1, pwm_led, 1
instance = comp, \delay_con[2]\, delay_con[2], pwm_led, 1
instance = comp, \delay_con[3]~8\, delay_con[3]~8, pwm_led, 1
instance = comp, \delay_con[3]\, delay_con[3], pwm_led, 1
instance = comp, \delay_con[4]~10\, delay_con[4]~10, pwm_led, 1
instance = comp, \delay_con[4]\, delay_con[4], pwm_led, 1
instance = comp, \delay_con[6]~14\, delay_con[6]~14, pwm_led, 1
instance = comp, \delay_con[6]\, delay_con[6], pwm_led, 1
instance = comp, \delay_con[7]~16\, delay_con[7]~16, pwm_led, 1
instance = comp, \delay_con[7]\, delay_con[7], pwm_led, 1
instance = comp, \LessThan3~1\, LessThan3~1, pwm_led, 1
instance = comp, \LessThan3~3\, LessThan3~3, pwm_led, 1
instance = comp, \LessThan3~5\, LessThan3~5, pwm_led, 1
instance = comp, \LessThan3~7\, LessThan3~7, pwm_led, 1
instance = comp, \LessThan3~9\, LessThan3~9, pwm_led, 1
instance = comp, \LessThan3~10\, LessThan3~10, pwm_led, 1
instance = comp, \LessThan4~0\, LessThan4~0, pwm_led, 1
instance = comp, \LessThan4~1\, LessThan4~1, pwm_led, 1
instance = comp, \led[0]~I\, led[0], pwm_led, 1
instance = comp, \led[1]~I\, led[1], pwm_led, 1
instance = comp, \led[2]~I\, led[2], pwm_led, 1
